# ManiaKeyCounter

./: .gitignore  KeyCounter.csproj  LICENSE  Program.cs  README.md  app.manifest
AvaloniaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaUI/About/: About.axaml  About.cs  AboutViewModel.cs
AvaloniaUI/BeatmapPicker/: BeatmapPicker.cs  BeatmapPicker.csproj
AvaloniaUI/KeyDataGrid/: KeyDataGrid.cs  KeyDataGrid.csproj  Keys.cs  RowBackgroundConverter.cs
CountKeys/: CountKeys.cs
CountLanes/: CountLanes.cs
GetObjects/: GetObjects.cs  GetObjects.csproj
JsonReader/: JsonReader.cs
OutputText/: OutputText.cs
PrintKeys/: PrintKeys.cs
