<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="KeyCounter.MainWindow"
        Title="Mania Key Counter">
    <StackPanel>
		<Border Margin="10 10"
			CornerRadius="5"
			Background="Pink">
			<TextBlock Margin="5" 
				FontSize="20"
				HorizontalAlignment="Center"
				Foreground="Black"
				Text="Mania Key Counter">
			</TextBlock>
		</Border>

		<Grid ColumnDefinitions="295,Auto,Auto" RowDefinitions="Auto,Auto,Auto"  Margin="5 5">
			<TextBlock Margin="10 5"
				Grid.Row="0"
				Grid.Column="0">Result:
				</TextBlock>

			<TextBox Margin="5 5"
				Grid.Row="1" Grid.Column="0"
				FontSize="16"
				IsReadOnly="true"
				AcceptsReturn="true"
				Height="250"
				Width="280"
				Name="key_counter_1"
				Watermark="No result calculated"/>

			<TextBox Margin="5 5"
				Grid.Row="1" Grid.Column="1"
				FontSize="16"
				IsReadOnly="true"
				AcceptsReturn="true"
				Height="250"
				Width="280"
				Name="key_counter_2"
				Watermark="No result calculated"/>

			<Button Margin="5 5"
				Width="200"
				FontSize="16"
				Grid.Row="2" Grid.Column="0"
				Click="OpenFile1">
				<TextBlock 
					HorizontalAlignment="Center"
					Text="Select osu!mania file"/>
			</Button>

			<Button Margin="5 5"
				Width="200"
				FontSize="16"
				Grid.Row="2" Grid.Column="1"
				Click="OpenFile2">
				<TextBlock 
					HorizontalAlignment="Center"
					Text="Select osu!mania file"/>
			</Button>
		</Grid>

		
	</StackPanel>

</Window>
